{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "name": "ecommerce",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "accepts": "^1.3.7",
        "acorn": "^8.5.0",
        "acorn-import-assertions": "^1.8.0",
        "acorn-node": "^1.8.2",
        "acorn-walk": "^7.2.0",
        "aggregate-error": "^3.1.0",
        "ajv": "^6.12.6",
        "ajv-keywords": "^3.5.2",
        "alphanum-sort": "^1.0.2",
        "ansi-html-community": "^0.0.8",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "anymatch": "^3.1.2",
        "arg": "^5.0.1",
        "array-flatten": "^2.1.2",
        "array-union": "^2.1.0",
        "asn1.js": "^5.4.1",
        "assert": "^1.5.0",
        "async": "^2.6.3",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "babel-plugin-polyfill-corejs2": "^0.2.3",
        "babel-plugin-polyfill-corejs3": "^0.3.0",
        "babel-plugin-polyfill-regenerator": "^0.2.3",
        "balanced-match": "^1.0.2",
        "base64-js": "^1.5.1",
        "batch": "^0.6.1",
        "big.js": "^5.2.2",
        "binary-extensions": "^2.2.0",
        "bn.js": "^5.2.0",
        "body-parser": "^1.19.0",
        "bonjour": "^3.5.0",
        "boolbase": "^1.0.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "brorand": "^1.1.0",
        "browserify-aes": "^1.2.0",
        "browserify-cipher": "^1.0.1",
        "browserify-des": "^1.0.2",
        "browserify-rsa": "^4.1.0",
        "browserify-sign": "^4.2.1",
        "browserify-zlib": "^0.2.0",
        "browserslist": "^4.18.1",
        "buffer": "^4.9.2",
        "buffer-from": "^1.1.2",
        "buffer-indexof": "^1.1.1",
        "buffer-xor": "^1.0.3",
        "builtin-status-codes": "^3.0.0",
        "bytes": "^3.0.0",
        "call-bind": "^1.0.2",
        "callsites": "^3.1.0",
        "camel-case": "^4.1.2",
        "camelcase-css": "^2.0.1",
        "caniuse-api": "^3.0.0",
        "caniuse-lite": "^1.0.30001280",
        "chalk": "^4.1.2",
        "charenc": "^0.0.2",
        "chokidar": "^3.5.2",
        "chrome-trace-event": "^1.0.3",
        "cipher-base": "^1.0.4",
        "clean-css": "^5.2.2",
        "clean-stack": "^2.2.0",
        "cli-table3": "^0.6.0",
        "cliui": "^7.0.4",
        "clone-deep": "^4.0.1",
        "collect.js": "^4.29.0",
        "color": "^4.0.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "color-string": "^1.6.0",
        "colord": "^2.9.1",
        "colorette": "^2.0.16",
        "colors": "^1.4.0",
        "commander": "^7.2.0",
        "commondir": "^1.0.1",
        "compressible": "^2.0.18",
        "compression": "^1.7.4",
        "concat": "^1.0.3",
        "concat-map": "^0.0.1",
        "connect-history-api-fallback": "^1.6.0",
        "consola": "^2.15.3",
        "console-browserify": "^1.2.0",
        "constants-browserify": "^1.0.0",
        "content-disposition": "^0.5.3",
        "content-type": "^1.0.4",
        "convert-source-map": "^1.8.0",
        "cookie": "^0.4.0",
        "cookie-signature": "^1.0.6",
        "core-js-compat": "^3.19.1",
        "core-util-is": "^1.0.3",
        "cosmiconfig": "^7.0.1",
        "create-ecdh": "^4.0.4",
        "create-hash": "^1.2.0",
        "create-hmac": "^1.1.7",
        "cross-spawn": "^7.0.3",
        "crypt": "^0.0.2",
        "crypto-browserify": "^3.12.0",
        "css-color-names": "^1.0.1",
        "css-declaration-sorter": "^6.1.3",
        "css-loader": "^5.2.7",
        "css-select": "^4.1.3",
        "css-tree": "^1.1.3",
        "css-unit-converter": "^1.1.2",
        "css-what": "^5.1.0",
        "cssesc": "^3.0.0",
        "cssnano": "^5.0.10",
        "cssnano-preset-default": "^5.1.6",
        "cssnano-utils": "^2.0.1",
        "csso": "^4.2.0",
        "debug": "^4.3.2",
        "deep-equal": "^1.1.1",
        "default-gateway": "^6.0.3",
        "define-lazy-prop": "^2.0.0",
        "define-properties": "^1.1.3",
        "defined": "^1.0.0",
        "del": "^6.0.0",
        "depd": "^1.1.2",
        "des.js": "^1.0.1",
        "destroy": "^1.0.4",
        "detect-node": "^2.1.0",
        "detective": "^5.2.0",
        "didyoumean": "^1.2.2",
        "diffie-hellman": "^5.0.3",
        "dir-glob": "^3.0.1",
        "dlv": "^1.1.3",
        "dns-equal": "^1.0.0",
        "dns-packet": "^1.3.4",
        "dns-txt": "^2.0.2",
        "dom-serializer": "^1.3.2",
        "domain-browser": "^1.2.0",
        "domelementtype": "^2.2.0",
        "domhandler": "^3.3.0",
        "domutils": "^2.8.0",
        "dot-case": "^3.0.4",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "ee-first": "^1.1.1",
        "electron-to-chromium": "^1.3.898",
        "elliptic": "^6.5.4",
        "emoji-regex": "^8.0.0",
        "emojis-list": "^3.0.0",
        "encodeurl": "^1.0.2",
        "enhanced-resolve": "^5.8.3",
        "entities": "^2.2.0",
        "envinfo": "^7.8.1",
        "error-ex": "^1.3.2",
        "es-module-lexer": "^0.9.3",
        "escalade": "^3.1.1",
        "escape-html": "^1.0.3",
        "escape-string-regexp": "^1.0.5",
        "eslint-scope": "^5.1.1",
        "esrecurse": "^4.3.0",
        "estraverse": "^4.3.0",
        "esutils": "^2.0.3",
        "etag": "^1.8.1",
        "eventemitter3": "^4.0.7",
        "events": "^3.3.0",
        "evp_bytestokey": "^1.0.3",
        "execa": "^5.1.1",
        "express": "^4.17.1",
        "fast-deep-equal": "^3.1.3",
        "fast-glob": "^3.2.7",
        "fast-json-stable-stringify": "^2.1.0",
        "fastest-levenshtein": "^1.0.12",
        "fastq": "^1.13.0",
        "faye-websocket": "^0.11.4",
        "file-loader": "^6.2.0",
        "file-type": "^12.4.2",
        "fill-range": "^7.0.1",
        "finalhandler": "^1.1.2",
        "find-cache-dir": "^3.3.2",
        "find-up": "^4.1.0",
        "follow-redirects": "^1.14.5",
        "forwarded": "^0.2.0",
        "fraction.js": "^4.1.2",
        "fresh": "^0.5.2",
        "fs-extra": "^10.0.0",
        "fs-monkey": "^1.0.3",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.1",
        "gensync": "^1.0.0-beta.2",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.1.1",
        "get-stream": "^6.0.1",
        "glob": "^7.2.0",
        "glob-parent": "^5.1.2",
        "glob-to-regexp": "^0.4.1",
        "globals": "^11.12.0",
        "globby": "^10.0.2",
        "graceful-fs": "^4.2.8",
        "growly": "^1.3.0",
        "handle-thing": "^2.0.1",
        "has": "^1.0.3",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.0.2",
        "has-tostringtag": "^1.0.0",
        "hash-base": "^3.1.0",
        "hash-sum": "^1.0.2",
        "hash.js": "^1.1.7",
        "he": "^1.2.0",
        "hex-color-regex": "^1.1.0",
        "hmac-drbg": "^1.0.1",
        "hpack.js": "^2.1.6",
        "hsl-regex": "^1.0.0",
        "hsla-regex": "^1.0.0",
        "html-entities": "^2.3.2",
        "html-loader": "^1.3.2",
        "html-minifier-terser": "^5.1.1",
        "html-tags": "^3.1.0",
        "htmlparser2": "^4.1.0",
        "http-deceiver": "^1.2.7",
        "http-errors": "^1.7.2",
        "http-parser-js": "^0.5.3",
        "http-proxy": "^1.18.1",
        "http-proxy-middleware": "^2.0.1",
        "https-browserify": "^1.0.0",
        "human-signals": "^2.1.0",
        "iconv-lite": "^0.4.24",
        "icss-utils": "^5.1.0",
        "ieee754": "^1.2.1",
        "ignore": "^5.1.9",
        "imagemin": "^7.0.1",
        "img-loader": "^4.0.0",
        "import-cwd": "^3.0.0",
        "import-fresh": "^3.3.0",
        "import-from": "^3.0.0",
        "import-local": "^3.0.3",
        "indent-string": "^4.0.0",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "internal-ip": "^6.2.0",
        "interpret": "^2.2.0",
        "ip": "^1.1.5",
        "ip-regex": "^4.3.0",
        "ipaddr.js": "^2.0.1",
        "is-absolute-url": "^3.0.3",
        "is-arguments": "^1.1.1",
        "is-arrayish": "^0.2.1",
        "is-binary-path": "^2.1.0",
        "is-buffer": "^1.1.6",
        "is-color-stop": "^1.1.0",
        "is-core-module": "^2.8.0",
        "is-date-object": "^1.0.5",
        "is-docker": "^2.2.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-ip": "^3.1.0",
        "is-number": "^7.0.0",
        "is-path-cwd": "^2.2.0",
        "is-path-inside": "^3.0.3",
        "is-plain-obj": "^3.0.0",
        "is-plain-object": "^2.0.4",
        "is-regex": "^1.1.4",
        "is-resolvable": "^1.1.0",
        "is-stream": "^2.0.1",
        "is-wsl": "^2.2.0",
        "isarray": "^1.0.0",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "jest-worker": "^27.3.1",
        "js-tokens": "^4.0.0",
        "jsesc": "^2.5.2",
        "json-parse-better-errors": "^1.0.2",
        "json-parse-even-better-errors": "^2.3.1",
        "json-schema-traverse": "^0.4.1",
        "json5": "^2.2.0",
        "jsonfile": "^6.1.0",
        "junk": "^3.1.0",
        "kind-of": "^6.0.3",
        "klona": "^2.0.5",
        "lilconfig": "^2.0.4",
        "lines-and-columns": "^1.1.6",
        "loader-runner": "^4.2.0",
        "loader-utils": "^1.4.0",
        "locate-path": "^5.0.0",
        "lodash.castarray": "^4.4.0",
        "lodash.debounce": "^4.0.8",
        "lodash.isplainobject": "^4.0.6",
        "lodash.memoize": "^4.1.2",
        "lodash.merge": "^4.6.2",
        "lodash.topath": "^4.5.2",
        "lodash.uniq": "^4.5.0",
        "lower-case": "^2.0.2",
        "lru-cache": "^6.0.0",
        "make-dir": "^3.1.0",
        "md5": "^2.3.0",
        "md5.js": "^1.3.5",
        "mdn-data": "^2.0.14",
        "media-typer": "^0.3.0",
        "memfs": "^3.3.0",
        "merge-descriptors": "^1.0.1",
        "merge-stream": "^2.0.0",
        "merge2": "^1.4.1",
        "methods": "^1.1.2",
        "micromatch": "^4.0.4",
        "miller-rabin": "^4.0.1",
        "mime": "^1.6.0",
        "mime-db": "^1.51.0",
        "mime-types": "^2.1.34",
        "mimic-fn": "^2.1.0",
        "mini-css-extract-plugin": "^1.6.2",
        "mini-svg-data-uri": "^1.4.3",
        "minimalistic-assert": "^1.0.1",
        "minimalistic-crypto-utils": "^1.0.1",
        "minimatch": "^3.0.4",
        "minimist": "^1.2.5",
        "mkdirp": "^0.5.5",
        "modern-normalize": "^1.1.0",
        "ms": "^2.1.2",
        "multicast-dns": "^6.2.3",
        "multicast-dns-service-types": "^1.1.0",
        "nanoid": "^3.1.30",
        "negotiator": "^0.6.2",
        "neo-async": "^2.6.2",
        "no-case": "^3.0.4",
        "node-emoji": "^1.11.0",
        "node-forge": "^0.10.0",
        "node-libs-browser": "^2.2.1",
        "node-notifier": "^9.0.1",
        "node-releases": "^2.0.1",
        "normalize-path": "^3.0.0",
        "normalize-range": "^0.1.2",
        "normalize-url": "^6.1.0",
        "npm-run-path": "^4.0.1",
        "nth-check": "^2.0.1",
        "object-assign": "^4.1.1",
        "object-hash": "^2.2.0",
        "object-is": "^1.1.5",
        "object-keys": "^1.1.1",
        "object.assign": "^4.1.2",
        "obuf": "^1.1.2",
        "on-finished": "^2.3.0",
        "on-headers": "^1.0.2",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "open": "^8.4.0",
        "os-browserify": "^0.3.0",
        "p-event": "^4.2.0",
        "p-finally": "^1.0.0",
        "p-limit": "^2.3.0",
        "p-locate": "^4.1.0",
        "p-map": "^4.0.0",
        "p-pipe": "^3.1.0",
        "p-retry": "^4.6.1",
        "p-timeout": "^3.2.0",
        "p-try": "^2.2.0",
        "pako": "^1.0.11",
        "param-case": "^3.0.4",
        "parent-module": "^1.0.1",
        "parse-asn1": "^5.1.6",
        "parse-json": "^5.2.0",
        "parseurl": "^1.3.3",
        "pascal-case": "^3.1.2",
        "path-browserify": "^0.0.1",
        "path-exists": "^4.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^0.1.7",
        "path-type": "^4.0.0",
        "pbkdf2": "^3.1.2",
        "picocolors": "^1.0.0",
        "picomatch": "^2.3.0",
        "pify": "^2.3.0",
        "pkg-dir": "^4.2.0",
        "portfinder": "^1.0.28",
        "postcss-calc": "^8.0.0",
        "postcss-colormin": "^5.2.1",
        "postcss-convert-values": "^5.0.2",
        "postcss-discard-comments": "^5.0.1",
        "postcss-discard-duplicates": "^5.0.1",
        "postcss-discard-empty": "^5.0.1",
        "postcss-discard-overridden": "^5.0.1",
        "postcss-js": "^3.0.3",
        "postcss-load-config": "^3.1.0",
        "postcss-loader": "^6.2.0",
        "postcss-merge-longhand": "^5.0.3",
        "postcss-merge-rules": "^5.0.2",
        "postcss-minify-font-values": "^5.0.1",
        "postcss-minify-gradients": "^5.0.3",
        "postcss-minify-params": "^5.0.1",
        "postcss-minify-selectors": "^5.1.0",
        "postcss-modules-extract-imports": "^3.0.0",
        "postcss-modules-local-by-default": "^4.0.0",
        "postcss-modules-scope": "^3.0.0",
        "postcss-modules-values": "^4.0.0",
        "postcss-nested": "^5.0.6",
        "postcss-normalize-charset": "^5.0.1",
        "postcss-normalize-display-values": "^5.0.1",
        "postcss-normalize-positions": "^5.0.1",
        "postcss-normalize-repeat-style": "^5.0.1",
        "postcss-normalize-string": "^5.0.1",
        "postcss-normalize-timing-functions": "^5.0.1",
        "postcss-normalize-unicode": "^5.0.1",
        "postcss-normalize-url": "^5.0.2",
        "postcss-normalize-whitespace": "^5.0.1",
        "postcss-ordered-values": "^5.0.2",
        "postcss-reduce-initial": "^5.0.1",
        "postcss-reduce-transforms": "^5.0.1",
        "postcss-selector-parser": "^6.0.6",
        "postcss-svgo": "^5.0.3",
        "postcss-unique-selectors": "^5.0.1",
        "postcss-value-parser": "^4.1.0",
        "pretty-hrtime": "^1.0.3",
        "pretty-time": "^1.1.0",
        "process": "^0.11.10",
        "process-nextick-args": "^2.0.1",
        "proxy-addr": "^2.0.7",
        "public-encrypt": "^4.0.3",
        "punycode": "^1.4.1",
        "purgecss": "^4.0.3",
        "qs": "^6.7.0",
        "querystring": "^0.2.0",
        "querystring-es3": "^0.2.1",
        "queue-microtask": "^1.2.3",
        "quick-lru": "^5.1.1",
        "randombytes": "^2.1.0",
        "randomfill": "^1.0.4",
        "range-parser": "^1.2.1",
        "raw-body": "^2.4.0",
        "read-cache": "^1.0.0",
        "readable-stream": "^2.3.7",
        "readdirp": "^3.6.0",
        "rechoir": "^0.7.1",
        "reduce-css-calc": "^2.1.8",
        "regenerate": "^1.4.2",
        "regenerate-unicode-properties": "^9.0.0",
        "regenerator-runtime": "^0.13.9",
        "regenerator-transform": "^0.14.5",
        "regexp.prototype.flags": "^1.3.1",
        "regexpu-core": "^4.8.0",
        "regjsgen": "^0.5.2",
        "regjsparser": "^0.7.0",
        "relateurl": "^0.2.7",
        "replace-ext": "^1.0.1",
        "require-directory": "^2.1.1",
        "requires-port": "^1.0.0",
        "resolve": "^1.20.0",
        "resolve-cwd": "^3.0.0",
        "resolve-from": "^5.0.0",
        "retry": "^0.13.1",
        "reusify": "^1.0.4",
        "rgb-regex": "^1.0.1",
        "rgba-regex": "^1.0.0",
        "rimraf": "^3.0.2",
        "ripemd160": "^2.0.2",
        "run-parallel": "^1.2.0",
        "safe-buffer": "^5.1.2",
        "safer-buffer": "^2.1.2",
        "schema-utils": "^2.7.1",
        "select-hose": "^2.0.0",
        "selfsigned": "^1.10.11",
        "semver": "^7.3.5",
        "send": "^0.17.1",
        "serialize-javascript": "^6.0.0",
        "serve-index": "^1.9.1",
        "serve-static": "^1.14.1",
        "setimmediate": "^1.0.5",
        "setprototypeof": "^1.1.1",
        "sha.js": "^2.4.11",
        "shallow-clone": "^3.0.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shellwords": "^0.1.1",
        "signal-exit": "^3.0.5",
        "simple-swizzle": "^0.2.2",
        "slash": "^3.0.0",
        "sockjs": "^0.3.21",
        "source-list-map": "^2.0.1",
        "source-map": "^0.5.7",
        "source-map-js": "^0.6.2",
        "source-map-support": "^0.5.20",
        "spdy": "^4.0.2",
        "spdy-transport": "^3.0.0",
        "stable": "^0.1.8",
        "statuses": "^1.5.0",
        "std-env": "^3.0.1",
        "stream-browserify": "^2.0.2",
        "stream-http": "^2.8.3",
        "string_decoder": "^1.3.0",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "strip-final-newline": "^2.0.0",
        "style-loader": "^2.0.0",
        "stylehacks": "^5.0.1",
        "supports-color": "^7.2.0",
        "svgo": "^2.8.0",
        "tapable": "^2.2.1",
        "terser": "^5.10.0",
        "terser-webpack-plugin": "^5.2.5",
        "thunky": "^1.1.0",
        "timers-browserify": "^2.0.12",
        "timsort": "^0.3.0",
        "tmp": "^0.2.1",
        "to-arraybuffer": "^1.0.1",
        "to-fast-properties": "^2.0.0",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.0",
        "tslib": "^2.3.1",
        "tty-browserify": "^0.0.0",
        "type-is": "^1.6.18",
        "unicode-canonical-property-names-ecmascript": "^2.0.0",
        "unicode-match-property-ecmascript": "^2.0.0",
        "unicode-match-property-value-ecmascript": "^2.0.0",
        "unicode-property-aliases-ecmascript": "^2.0.0",
        "uniqs": "^2.0.0",
        "universalify": "^2.0.0",
        "unpipe": "^1.0.0",
        "uri-js": "^4.4.1",
        "url": "^0.11.0",
        "util": "^0.11.1",
        "util-deprecate": "^1.0.2",
        "utils-merge": "^1.0.1",
        "uuid": "^3.4.0",
        "vary": "^1.1.2",
        "vendors": "^1.0.4",
        "vm-browserify": "^1.1.2",
        "vue-style-loader": "^4.1.3",
        "watchpack": "^2.2.0",
        "wbuf": "^1.7.3",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-middleware": "^5.2.1",
        "webpack-dev-server": "^4.4.0",
        "webpack-merge": "^5.8.0",
        "webpack-notifier": "^1.14.1",
        "webpack-sources": "^1.4.3",
        "webpackbar": "^5.0.2",
        "websocket-driver": "^0.7.4",
        "websocket-extensions": "^0.1.4",
        "which": "^2.0.2",
        "wildcard": "^2.0.0",
        "wrap-ansi": "^7.0.0",
        "wrappy": "^1.0.2",
        "ws": "^8.2.3",
        "xtend": "^4.0.2",
        "y18n": "^5.0.8",
        "yallist": "^4.0.0",
        "yaml": "^1.10.2",
        "yargs": "^17.2.1",
        "yargs-parser": "^20.2.9"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
